.oa_ant_advanced_search_form {
  padding: 8pt 24px;
  /*background: #fbfbfb;*/
  /*border: 1px solid #d9d9d9;*/
}

.oa_form_title {
  font-size: 1rem;
  padding-right: 20px;
}

.oa_member_table {
  border-radius: 0px;
  /*max-height: 700px;*/
}

.oa_member_filter_search {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.oa_member_filter_search_input {
  width: 130px;
  margin-right: 8px;
}