.fill_wrap {
  padding: 20px;
}

.fill_notice_h3 {
  color: #666;
  font-weight: normal;
  font-size: 1.4rem;
}

.fill_notice_word {
  font-size: 1rem;
  margin-top: 10px;
}

.fill_notice_close {
  padding: 20px;
}

.fill_notice_loading {
  padding: 20px;
  text-align: center;
}