.report_item_content {
  padding: 0px 0px 8px 0px;
  border-bottom: 1px solid #f0f0f0;
}

.report_item_suggestion {
  padding: 10px 0px 8px 0px;
  border-bottom: 1px solid #f0f0f0;
}

.report_item_comment {
  padding: 8px 0px;
}

.report_item_salary {
  padding: 8px 0px;
  border-top: 1px solid #f0f0f0;
}

.report_item_title {
  font-weight: bold;
}

.report_item_title_span {
  font-size: 1rem;
}

.report_item_title_right {
  float: right;
}