body {
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.wrap {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.leftpanel {
  width: 70px;
  height: 100%;
  position: absolute;
  background: #404040;
}

.nav_avatar {
  width: 54px;
  height: 54px;
  text-align: center;
  margin: 10px 8px;
}

.nav_avatar_text {
  width: 100%;
  height: 100%;
  display: block;
  background: #a7dfe3;
  color: black;
  border-radius: 50%;
  text-align: center;
  line-height: 54px;
  font-size: 1.4em;
  color: #fff;
}

.centerpanel {
  height: 100%;
  margin-right: 0px;
  margin-left: 70px;
  position: relative;
}