.pullscreen_wrap {
  position: fixed;
  z-index: 1001;
  bottom: 0px;
  background-color: #fff;
  box-shadow: -3px 0 11px rgba(0,0,0,.2);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.pullscreen_action {
  padding: 0px;
  height: 40px;
  background-color: rgb(236, 236, 236);
  box-shadow: 0px 0px 2px #a9a9a9;
}

.pullscreen_action_close {
  display: inline-block;
  padding: 0px;
  margin-left: 8px;
  width: 40px;
  height: 100%;
  line-height: 40px;
  color: #c9c9c9;
  font-size: 32px;
  cursor: pointer;
}

.pullscreen_title {
  float: right;
  display: inline-block;
  padding-right: 20px;
  height: 100%;
  line-height: 40px;
  font-size: 18px;
}

.pullscreen_container {
  padding: 2px;
  height: ~"-webkit-calc(100% - 40px)";
  height: ~"-moz-calc(100% - 40px)";
  height: ~"calc(100% - 40px)";
}