.avatar_uploader {
  width: 136px;
  height: 136px;
  display: block;
  cursor: pointer;
  margin: 0px auto;
}

.avatar_content {
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar_img {
  width: 100%;
  height: 100%;
}

.avatar_cover {
  display: block;
  position: absolute;
  bottom: 0px;
  margin: 0px auto;
  line-height: 30px;
  width: 100%;
  height: 30px;
  background-color: rgb(50, 50, 50);
  color: #fff;
  text-align: center;
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  -o-opacity: 0.6;
  opacity: 0.6;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
}