.oa_ant_advanced_search_form {
  padding: 5px 24px;
  /*background: #fbfbfb;*/
  /*border: 1px solid #d9d9d9;*/
}

.oa_form_title {
  font-size: 1rem;
  padding-right: 20px;
}

.oa_member_table {
  border-radius: 0px;
  /*max-height: 700px;*/
}